* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

/* Navigation Panel */
.navigation-panel {
  background-color: #fff;
  display: flex;
  align-items: center;
  grid-column: 1 / -1;
  height: 10rem;
  padding: 2rem 4rem;
}

.logo {
  width: 3.8rem;
}

.bank-name {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 8rem;
}

.bankdash {
  font-size: 2.5rem;
  color: #343c6a;
}

.nav-header {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: -0.6px;
  color: #343c6a;
  margin-right: 49.8rem;
}

.nav-options {
  display: flex;
  align-items: center;
  gap: 3.7rem;
}

.nav-search-box {
  display: flex;
  align-items: center;
}

.btn-nav {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-nav--search {
  width: 2.1rem;
}

#search {
  width: 26.9rem;
  height: 5rem;
  border: none;
  background: #f5f7fa;
  border-radius: 4rem;
}

::placeholder {
  font-size: 1.5rem;
  color: #8ba3cb;
}

.icon-nav {
  width: 2.5rem;
  height: 2.5rem;
}

.btn-nav--settings,
.btn-nav--notification {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.profile-img {
  width: 5.5rem;
  border-radius: 50%;
}

/* Sidebar */
.sidebar {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}

.side-menu {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* Main */
.container {
  background-color: #f5f7fa;
  padding: 3rem 2rem 3rem 4rem;
  height: 67rem;
}

.summary {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 8rem;
}

.transactions {
  background-color: #fff;
  margin-bottom: 8rem;
}

.transaction-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
